{
  "name": "ether-time-traveler",
  "version": "1.1.0",
  "description": "A utility that simplifies writing time dependent or stateless tests on a local Ethereum blockchain.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --config ./.eslintrc.js --ignore-path ./.eslintignore ./src/**/* ./test/**/*",
    "prepack": "yarn build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomAFrench/EtherTimeTraveler"
  },
  "author": "Tom French",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomAFrench/EtherTimeTraveler"
  },
  "homepage": "https://github.com/TomAFrench/EtherTimeTraveler#readme",
  "devDependencies": {
    "@ethersproject/providers": "^5.0.15",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-typescript-prettier": "^4.0.0",
    "ethereum-waffle": "^3.2.0",
    "lint-staged": "^10.2.7",
    "mocha": "^8.2.1",
    "prettier": "^2.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "@ethersproject/providers": "^5.0.15"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "testing",
    "ethers",
    "ganache"
  ]
}
