{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "lib",
    "lib": ["ES7"],
    "sourceMap": false,
    "allowJs": false,
    "declaration": true,
    "declarationDir": "lib",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
